body {
text-align: center;
}
h1 {
color: darkblue;
font-family: cursive;
}
div {
font-size: 30px;
padding: 50px;
border: 30px;
border-color: limegreen;
margin: 20px;
}
#one {
background-color: #CC00CC;
font-family: monospace;
color: #FFF;
}
#two {
background-color: saddlebrown;
font-family: monospace;
color: rgb(255, 255, 255);
}
#three {
background-color: rgb(155, 55, 128);
font-family: fantasy;
color: white;
}
#four {
background-color: rgb(0,255,255);
font-family: fantasy;
}
#five {
background-color: hsl(60, 22%, 50%);
color: rgb(255, 255, 255);
font-family: 'Times New Roman', Times, serif;
}
