<!DOCTYPE html>
<html>
  <script src="index.js"> </script>
<head>
<title>Learning Coding</title>
<link rel="stylesheet" href="index.css"/>
</head>
<body>
<h1>Hello this is Anas</h1>
<div id="one">
This is my first website
</div>
<div id="two">
I am learning HTML, CSS & JavaScript!
</div>
<div id="three">
<a href="https://m.youtube.com/c/AnasChauhan">
This is my YouTube </a>
</div>
<div id="four">
<a href="https://instagram.com/ig.anas_coder"> 
This is my Instagram!</a>
</div>
<div id="five">
THANKS FOR VISITING!
</div>
<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>
</body>
</html>
